* {
    width: 100%;
}
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: rgb(223, 58, 58);
}

#main-content {
    display: grid;
    grid-template-columns: ;
}

/* * need to add grid to layout instead * */
.topBar {
    display: flex;
    flex-direction: row;
    height: 110px;
    width: 100%;
    background-color: rgb(223, 58, 58);

    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 100px;
}
.topBar > img {
    height: 110px;
    width: 10%;   
}
.banner {
    width: 100%;
    height: 400px;   

}
.imageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%; 
    width: 90%;
    background-image: url("/Users/rpsoto/Desktop/lfz/macro-counter/images/all_fresh_vegetables.jpg");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    /* opacity: 0.5; */
    background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("/Users/rpsoto/Desktop/lfz/macro-counter/images/all_fresh_vegetables.jpg");
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url("/Users/rpsoto/Desktop/lfz/macro-counter/images/all_fresh_vegetables.jpg");
    margin-left: 4.3%;
}
.imageContainer > h1, p {
    width: 50%;
    opacity: 1;
    color: white;
    text-align: center;
}